akka {
  actor {
    warn-about-java-serializer-usage = false
  }
  log-dead-letters-during-shutdown = off
  persistence {
    journal.plugin = akka.persistence.journal.leveldb
    snapshot-store.plugin = akka.persistence.snapshot-store.local
  }
}

messages {
  create {
    created: "Created new lunch instance at: %s with %s as Lunchmaster"
    already-running: "There is already a running lunch process at: %s with %s as Lunchmaster"
  }
  finish {
    finished: "Finished current lunch process"
  }
  kick {
    kicked: "Successfully kicked %s from the current lunch"
    not-joined: "But he hasn't even joined the lunch yet!"
  }
  summary {
    header: "Current lunch is at %s with %s as Lunchmaster"
    joined: "There are %s eaters who only joined the lunch"
    chosen: "There are %s eaters who chose their food"
    paid: "There are %s eaters who already paid for their food"
    nobody-chosen: "Nobody has chosen their food yet"
    current-order: "The current order is:\n%s"
  }
  join {
    already-joined: "You've already joined this lunch!"
  }
  leave {
    not-joined: "You were not going to eat at %s anyway"
  }
  choose {
    not-joined: "You have to join this lunch first!"
    already-paid: "Too late for choosing - you've already paid!"
  }
  pay {
    not-joined: "You have to join this lunch first!"
    not-chosen: "Choose some food first!"
    already-paid: "But you've already paid!"
  }
  poke {
    not-chosen: "Hey, everybody's waiting for you! Choose some food already!"
    not-paid: "Where's my money, man?!"
  }
  close {
    closed: "Current lunch is now closed, can't join or change orders"
    some-not-chosen: "Cannot close - some people didn't choose their food."
    already-closed: "This lunch is already closed"
  }
  open {
    opened: "Reopened lunch at %s"
    already-open: "This lunch is already open!"
  }
  unhandled {
    no-lunch: "No current running lunch processes"
    closed: "Current lunch is now closed, can't change its state"
    lunchmaster-only: "Only lunchmasters can do that!"
  }
  unrecognised: [
    "`+++Mr. Jelly! Mr. Jelly!+++`",
    "`+++Error At Address: 14, Treacle Mine Road, Ankh-Morpork+++`",
    "`+++MELON MELON MELON+++`",
    "`+++Divide By Cucumber Error. Please Reinstall Universe And Reboot +++`",
    "`+++Whoops! Here Comes The Cheese! +++`",
    "`+++Oneoneoneoneoneoneone+++`",
    "`++?????++ Out of Cheese Error. Redo From Start.`",
    "`+++Wahhhhhhh! Mine!+++`"
  ]
}

slack {
  timeout: "30 seconds"
}

statistics {
  maxDays: 1000
}
