akka {
  actor {
    warn-about-java-serializer-usage = false
  }
  log-dead-letters-during-shutdown = off
  persistence {
    journal.plugin = akka.persistence.journal.leveldb
    snapshot-store.plugin = akka.persistence.snapshot-store.local
  }
}

slack {
  timeout: "30 seconds"
}
